<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cham_congActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="689dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="230dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/card"
            android:layout_alignTop="@+id/card"
            android:padding="16dp">


            <TextView
                android:id="@+id/textView12"
                android:layout_width="144dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="Số ngày làm:"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="144dp"
                android:layout_height="45dp"
                android:layout_below="@+id/textView12"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="Lương cơ bản:"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="142dp"
                android:layout_height="45dp"
                android:layout_below="@+id/textView13"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="Thưởng:"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="142dp"
                android:layout_height="45dp"
                android:layout_below="@+id/textView14"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="Tổng lương:"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSNL"
                android:layout_width="203dp"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/textView12"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20dp" />
            <View
                style="@style/Divider.Horizontal"
                android:layout_below="@+id/textViewSNL"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp" />


            <TextView
                android:id="@+id/textViewLCB"
                android:layout_width="203dp"
                android:layout_height="45dp"
                android:layout_below="@+id/textView12"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/textView12"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20dp" />
            <View
                style="@style/Divider.Horizontal"
                android:layout_below="@+id/textViewLCB"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/textViewThuong"
                android:layout_width="203dp"
                android:layout_height="45dp"
                android:layout_below="@+id/textViewLCB"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/textView12"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20dp" />
            <View
                style="@style/Divider.Horizontal"
                android:layout_below="@+id/textViewThuong"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/textViewLuong"
                android:layout_width="203dp"
                android:layout_height="45dp"
                android:layout_below="@+id/textViewThuong"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/textView12"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>